{
  "name": "puppeteer-intercept-and-modify-requests",
  "keywords": [
    "puppeteer",
    "intercept",
    "modify",
    "request",
    "chromium",
    "devtools-protocol",
    "network",
    "fetch",
    "mock",
    "stub",
    "testing",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/niieani/puppeteer-intercept-and-modify-requests/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niieani/puppeteer-intercept-and-modify-requests.git"
  },
  "license": "Apache-2.0",
  "author": "Bazyli Brzoska <npm@invent.life> (https://invent.life)",
  "exports": {
    ".": {
      "import": "./esm/main.js",
      "require": "./cjs/main.js"
    },
    "./*": {
      "import": "./esm/*.js",
      "require": "./cjs/*.js"
    },
    "./cjs": {
      "require": "./cjs/main.js"
    },
    "./cjs/*": {
      "require": "./cjs/*.js"
    },
    "./esm/*": {
      "import": "./esm/*.js"
    },
    "./package.json": "./package.json"
  },
  "main": "cjs/main.js",
  "module": "esm/main.js",
  "source": "src/main.ts",
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "yarn rrun tsc --outDir cjs --module commonjs --target es2018",
    "build:esm": "yarn rrun tsc --outDir esm --module esnext --target es2018 && echo '{\"name\": \"puppeteer-intercept-and-modify-requests\", \"type\": \"module\"}' > esm/package.json",
    "clean": "git clean -dfX --exclude=node_modules src && beemo typescript:sync-project-refs",
    "format": "yarn rrun prettier --write \"./{src,tests,.config}/**/!(*.d).{.js,jsx,ts,tsx,json,md}\"",
    "postinstallDev": "yarn prepare",
    "prepare": "rrun husky install .config/husky && beemo create-config",
    "release": "beemo run-script release",
    "test": "yarn test:format && yarn test:types && yarn test:lint && yarn test:code",
    "test:code": "yarn rrun jest",
    "test:format": "yarn rrun prettier --check \"./{src,tests,.config}/**/!(*.d).{.js,jsx,ts,tsx,json,md}\"",
    "test:lint": "rrun eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "test:types": "yarn rrun tsc --noEmit"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "main",
        "channel": false
      },
      "next",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "tagFormat": "${version}"
  },
  "devDependencies": {
    "@niieani/scaffold": "^1.6.7",
    "get-port": "^5.1.1",
    "puppeteer": "^19.11.1",
    "puppeteer-core": "^19.11.1"
  },
  "packageManager": "yarn@3.5.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "escape-string-regexp": "^4.0.0"
  }
}
